# Oris

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  GOVERNANCE.md  LICENSE  README.md  RELEASE.md  RELEASE_v0.1.0.md  RELEASE_v0.1.2.md  RELEASE_v0.1.3.md  RELEASE_v0.10.0.md  RELEASE_v0.11.0.md  RELEASE_v0.12.0.md  RELEASE_v0.13.0-evokernel.md  RELEASE_v0.13.0.md  RELEASE_v0.13.1.md  RELEASE_v0.13.2.md  RELEASE_v0.13.3.md  RELEASE_v0.14.0.md  RELEASE_v0.15.0.md  RELEASE_v0.16.0.md  RELEASE_v0.17.0.md  RELEASE_v0.17.1.md  RELEASE_v0.18.0.md  RELEASE_v0.18.1.md  RELEASE_v0.19.0.md  RELEASE_v0.2.0-oris-intake.md  RELEASE_v0.20.0.md  RELEASE_v0.21.0.md  RELEASE_v0.22.0.md  RELEASE_v0.22.1.md  RELEASE_v0.23.0.md  RELEASE_v0.24.0.md  RELEASE_v0.25.0.md  RELEASE_v0.26.0.md  RELEASE_v0.27.0.md  RELEASE_v0.28.0.md  RELEASE_v0.29.0.md  (+52 more)
.claude/: settings.local.json
.github/: CODEOWNERS  REPO_CONFIG.md
blog/: 01-introduction-self-evolving-runtime.md  02-stategraph-execution-engine.md  03-agent-architecture.md  04-tool-system.md  05-memory-system.md  06-rag-vectorstore.md  07-evolution-system.md  08-evokernel-signal-extraction.md  09-intake-issue-management.md  10-evo-dev-assistant.md
docs/: ARCHITECTURE.md  ORIS_2.0_STRATEGY.md  PROJECT_AUDIT_2026_Q1.md  evokernel-v0.1.md  evolution-boundary.md  evolution-network-protocol.md  evolution.md  evomap-gap-unified-alignment.md  evomap-semantic-alignment-issue-index-2026-03-09.md  evomap-test-cases.md  evomap-vs-oris-comparison.md  incident-response-runbook.md  interrupt-resume-invariants.md  issues-roadmap.csv  kernel-api.md  mcp-bootstrap.md  open-source-onboarding-zh.md  oris-2.0-kernel-issues.csv  oris-v1-os-architecture.md  plugin-authoring.md  production-operations-guide.md  quickstart.md  replay-lifecycle-invariants.md  runtime-api-contract.json  rust-ecosystem-integration.md  v070-milestone-proof-artifacts.md  v100-bounded-autonomous-intake-baseline.md  v100-confidence-lifecycle-baseline.md  v100-governed-evolution-baseline.md  v100-operator-diagnostics-baseline.md  v100-operator-quickstart.md  v100-proposal-to-pr-baseline.md  v100-release-proof-artifacts.md  v100-reliability-gate-baseline.md  v100-runtime-hardening-baseline.md
examples/: README.md  advanced_tools.rs  agent.rs  configurable_model.rs  deep_agent_basic.rs  (+106 more)
sdks/java/: pom.xml
sdks/java/src/main/java/io/oris/sdk/execution/: ExecutionClient.java  ExecutionConfig.java
sdks/java/src/main/java/io/oris/sdk/experience/: ExperienceClient.java  ExperienceConfig.java  FetchQuery.java  FetchResponse.java  NetworkAsset.java  ShareResponse.java
sdks/java/src/main/java/io/oris/sdk/hub/: DiscoveryResult.java  FederatedQuery.java  FederatedResult.java  HeartbeatResponse.java  HubClient.java  HubConfig.java  RegisterResponse.java
sdks/java/src/main/java/io/oris/sdk/signing/: Ed25519Signing.java
sdks/java/src/main/java/io/oris/sdk/store/: Gene.java  GeneStore.java  SqliteGeneStore.java  StoreQuery.java  SyncLogEntry.java
sdks/java/src/main/java/io/oris/sdk/sync/: PullOpts.java  PushError.java  PushOpts.java  PushResult.java  SyncManager.java
sdks/java/src/test/java/io/oris/sdk/: ExperienceClientTest.java  HubClientTest.java  SigningTest.java  StoreTest.java
(+647 files in other folders)
